<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style_minified.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--HAMBURGER-->
        <div class="burger-topnav">
            <img src="assets/pfp.png">
            <div id="myLinks">
                <a href = "index.html" style="margin-top: 50px;"><u><b>Portfolio</b></u></a>
                <a href = "about.html"><u>About</u></a>
                <a href = "cv.html"><u>CV</u></a>
                <div class="nav-socials" style="float: right;">
                    <a href="https://www.linkedin.com/in/morgan-lowe-9207ba2b8/"class="nav-social" style="margin-left: 0">
                        <img src="assets\linkedin.png"></img>
                    </a>
                    <a href="https://github.com/MorganLoweGit"class="nav-social">
                        <img src="assets\github.png"></img>
                    </a>
                    <a href="mailto:morganwtlowe@gmail.com"class="nav-social">
                        <img src="assets\email.png"></img>
                    </a>
                </div>
            </div>
            <script>
                function myFunction() {
                  var x = document.getElementById("myLinks");
                  if (x.style.display === "block") {
                    x.style.display = "none";
                  } else {
                    x.style.display = "block";
                  }
                }
            </script>
            <a href="javascript:void(0);" class="burger-icon" onclick="myFunction()">
                <img src="assets\three-horizontal-lines-icon.png" class="nav-burger">
            </a>
        </div>
        <!--NAV-->
        <div class="topnav">
            <img src="assets/pfp.png">
            <a href = "index.html"><u><b>Portfolio</b></u></a>
            <a href = "about.html"><u>About</u></a>
            <a href = "cv.html"><u>CV</u></a>

            <div class="nav-socials">
                <a href="https://www.linkedin.com/in/morgan-lowe-9207ba2b8/"class="nav-social" style="margin-left: 0">
                    <img src="assets\linkedin.png"></img>
                </a>
                <a href="https://github.com/MorganLoweGit"class="nav-social">
                    <img src="assets\github.png"></img>
                </a>
                <a href="mailto:morganwtlowe@gmail.com"class="nav-social">
                    <img src="assets\email.png"></img>
                </a>
            </div>
        </div>
        
        <img src="assets/Jumping Caps GameplayGIF.gif" class="title-img" alt="Slot wars gameplay GIF">
        <!--HEADER-->
        <div class="header-container">
            <h>Jumping Caps</h>
            <h1>Summary</h1>
            <ul>
                <li>
                    Brief: Second year university project.
                </li>
                <li>
                    Timeline: September 2024 - December 2024.
                </li>
                <li>
                    "The independent part of a collaborative practice."
                </li>
            </ul>
        </div>

        <!--GAME LIST-->
        <div class="game-list-container">
            <div class="game-desc-section">
                <div class="game-video">
                    <video width="100%" height="auto" controls loop>
                        <source src="assets\Jumping Caps Gameplay.mp4" type="video/mp4">
                        Your browser does not support this video
                    </video>
                </div>
                <h class="top-margin">Implementation into the main game: </h>
                <div class="game-video">
                    <video width="100%" height="auto" controls loop>
                        <source src="assets\Arcade Abyss Gameplay.mp4" type="video/mp4">
                        Your browser does not support this video
                    </video>
                </div>
                <div class="text-desc top-margin">
                    <h>My role:</h>
                    <p>The class was given the task to create an arcade game that includes our own independent games as arcade
                        machines. This project requires communication, which the team has succeeded in. This page describes my individual game.</p> 
                    <ul>
                        <li>
                            Brainstorming ideas of a short term development plan, to make a small arcade game.
                        </li>
                        <li>
                            Conversed with team members to conclude on an idea.
                        </li>
                        <li>
                            Agreed on a naming convention to make organising assets / handling different peers' code easier.
                        </li>
                        <li>
                            Low poly models, based on the idea that the game should not be resource intensive.
                        </li>
                        <li>
                            Keeping the complexity of the game to a minimal, to stay on theme and to also cut on performance costs.
                        </li>
                        <li>
                            Revising scripts for ways to optimise methods.
                        </li>
                        <li>
                            Receiving feedback from game testers, that reflect the final design.
                        </li>
                        <li>
                           Planning for time to help with creating the main arcade game itself.
                        </li>
                        <li>
                            Working with peers to merge GitHub branches to form the final build.
                        </li>
                    </ul>
                </div>
                <h class="top-margin">Softwares I used: </h>
                <div class="software-section">
                    <div class="software-element">
                        <img src="assets/logos/unity-game-engine-icon.png">
                        <p>Unity</p>
                    </div>
                    <div class="software-element">
                        <img src="assets/logos/c-sharp-programming-language-icon.png">
                        <p>C#</p>
                    </div>
                    <div class="software-element">
                        <img src="assets/logos/autodesk-maya-logo.png">
                        <p>Autodesk Maya</p>
                    </div>
                    <div class="software-element">
                        <img src="assets/logos/adobe-photoshop-icon.png">
                        <p>Adobe Photoshop</p>
                    </div>
                    <div class="software-element">
                        <img src="assets/logos/adobe-audition-icon.png">
                        <p>Adobe Audition</p>
                    </div>
                    <div class="software-element">
                        <img src="assets/logos/visual-studio-icon-2022.png">
                        <p>Visual Studio 2022</p>
                    </div>
                </div>
                <div class="itch top-margin">
                    <p>Itch link:</p>
                    <iframe frameborder="0" src="https://itch.io/embed/3187102?bg_color=ddfbfd&amp;link_color=323232&amp;border_color=717171" width="552" height="167">
                        <a href="https://morganlowe.itch.io/jumping-caps">
                            Jumping Caps by MorganLowe
                        </a>
                    </iframe>
                </div>
                </a>
                <h class="top-margin">My other projects: </h>
                <div class="small-element" style="margin-right: 10px;">
                    <a href="slotwars.html">
                        <img src="assets\Slot Wars GameplayGIF.gif" class="menu-image"></img>
                        <div class="overlay-text">
                            <h>Slot Wars</h>
                        </div>
                    </a>
                </div>
                <div class="small-element small-element-margin">
                    <a href="bucketball.html">
                        <img src="assets\Bucket Ball GameplayGIF.gif" class="menu-image"></img>
                        <div class="overlay-text">
                            <h>Bucket Ball</h>
                        </div>
                    </a>
                </div>
                <div class="small-element" style="margin-right: 10px;">
                    <a href="keyplunderers.html">
                        <img src="assets\Key Plunderers GameplayGIF.gif" class="menu-image"></img>
                        <div class="overlay-text">
                            <h>Key Plunderers</h>
                        </div>
                    </a>
                </div>
                <div class="small-element element2-bottom">
                    <a href="theeggthatshoots.html">
                        <img src="assets\TheEggthatShoots GameplayGIF.gif" class="menu-image"></img>
                        <div class="overlay-text">
                            <h>The Egg that Shoots</h>
                        </div>
                    </a>
                </div>
            </div>
            <div class="socials top-margin">
                <a href="https://www.linkedin.com/in/morgan-lowe-9207ba2b8/"class="social">
                    <img src="assets\linkedin.png"></img>
                </a>
                <a href="https://github.com/MorganLoweGit"class="social">
                    <img src="assets\github.png"></img>
                </a>
                <a href="mailto:morganwtlowe@gmail.com"class="social">
                    <img src="assets\email.png"></img>
                </a>
            </div>
        </div>
    </body>
</html>